# Firebase
FIREBASE_PROJECT_ID=aroma-mart
FIREBASE_ADMIN_EMAIL=your-admin@email.com

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
REFRESH_TOKEN_EXPIRE=30d

# Node Environment
NODE_ENV=development

# Database
MONGO_URI=your_mongodb_uri

# Cloudinary
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Server Port
PORT=5000
